<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="BCB_PRJ.exe"/>
    <OBJFILES value="BCB_PRJ.obj BCB_PGM.obj configunit.obj ProfileEditUnit.obj 
      ProfileInteractionEditUnit.obj ModulatorsEditUnit.obj GroupTriggerUnit.obj 
      MotorAndForceEditUnit.obj ThresholdGroupSettingsUnit.obj IOEditorUnit.obj 
      ActuatorSettingsUnit.obj ProfileGeneratorUnit.obj 
      SerialPortMonitorUnit.obj DownloadProgressUnit.obj SerialThreadUnit1.obj 
      ActuatorCommandUnit.obj ForceSurfaceUnit.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) BCB_PGM.dfm configunit.dfm ProfileEditUnit.dfm 
      ProfileInteractionEditUnit.dfm ModulatorsEditUnit.dfm GroupTriggerUnit.dfm 
      MotorAndForceEditUnit.dfm ThresholdGroupSettingsUnit.dfm IOEditorUnit.dfm 
      ActuatorSettingsUnit.dfm ProfileGeneratorUnit.dfm 
      SerialPortMonitorUnit.dfm DownloadProgressUnit.dfm ActuatorCommandUnit.dfm 
      ForceSurfaceUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi bcbsmp.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="BCB_PRJ.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib wsc32bcb.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="BCB_PRJ.cpp" FORMNAME="" UNITNAME="BCB_PRJ" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bcb_prj.cpp" FORMNAME="" UNITNAME="Bcb_prj" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="BCB_PGM.CPP" FORMNAME="REMOTE" UNITNAME="Bcb_pgm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Bcb_pgm.dfm" FORMNAME="" UNITNAME="Bcb_pgm" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="configunit.cpp" FORMNAME="ConfigureForm" UNITNAME="configunit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProfileEditUnit.cpp" FORMNAME="ProfileEditForm" UNITNAME="ProfileEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProfileInteractionEditUnit.cpp" FORMNAME="ProfileInteractionEditForm" UNITNAME="ProfileInteractionEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ModulatorsEditUnit.cpp" FORMNAME="ModulatorsEditForm" UNITNAME="ModulatorsEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GroupTriggerUnit.cpp" FORMNAME="GroupTriggerForm" UNITNAME="GroupTriggerUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MotorAndForceEditUnit.cpp" FORMNAME="MotorEnableForm" UNITNAME="MotorAndForceEditUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ThresholdGroupSettingsUnit.cpp" FORMNAME="ThresholdGroupSettingsForm" UNITNAME="ThresholdGroupSettingsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="IOEditorUnit.cpp" FORMNAME="InputOutputForm" UNITNAME="IOEditorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ActuatorSettingsUnit.cpp" FORMNAME="ActuatorSettingsForm" UNITNAME="ActuatorSettingsUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ProfileGeneratorUnit.cpp" FORMNAME="ProfileGeneratorForm" UNITNAME="ProfileGeneratorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SerialPortMonitorUnit.cpp" FORMNAME="SerialPortMonitorForm" UNITNAME="SerialPortMonitorUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DownloadProgressUnit.cpp" FORMNAME="DownloadProgressForm" UNITNAME="DownloadProgressUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="SerialThreadUnit1.cpp" FORMNAME="" UNITNAME="SerialThreadUnit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ActuatorCommandUnit.cpp" FORMNAME="CommandForm" UNITNAME="ActuatorCommandUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ForceSurfaceUnit.cpp" FORMNAME="ForceSurfacePlotForm" UNITNAME="ForceSurfaceUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>